version: "2"

services:
  vote:
    build: ./vote
    image: gaiadocker/example-voting-app-vote:latest

  worker:
    build: ./worker
    image: gaiadocker/example-voting-app-worker:latest

  result:
    build: ./result
    image: gaiadocker/example-voting-app-result:latest

  tests:
    build: ./tests
    image: gaiadocker/example-voting-app-tests:latest
